{
  "name": "log-graph",
  "version": "0.9.1",
  "scripts": {
    "build": "node tools/build.mjs",
    "dist": "powershell -ExecutionPolicy Bypass -File ./make-dist.ps1",
    "test": "npm run build && node --test tests/loggraph-core.test.mjs"
  },
  "devDependencies": {}
}
